(* ::Package:: *)

PacletObject[
	<|
		"Name" -> "KirillBelov/Internal", 
		"Description" -> "Internal", 
		"Creator" -> "Kirill Belov", 
		"License" -> "MIT", 
		"PublisherID" -> "KirillBelov", 
		"Version" -> "1.0.6", 
		"WolframVersion" -> "13+", 
		"Extensions" -> {
			{
				"Kernel", 
				"Root" -> "Kernel", 
				"Context" -> {
					{"KirillBelov`Internal`", "Internal.wl"}, 
					{"KirillBelov`Internal`", "Compilation.wl"}, 
					{"KirillBelov`Internal`", "Binary.wl"}, 
					{"KirillBelov`Internal`", "Tasks.wl"}, 
					{"KirillBelov`Internal`", "Funcs.wl"}
				}, 
				"Symbols" -> {}
			}, 
			{
				"Documentation", 
				"Language" -> "English"
			},
			{
				"LibraryLink",
				"Root" -> "LibraryResources"
			},
			{
				"Asset", 
				"Assets" -> {
					{"License", "./LICENSE"}, 
					{"ReadMe", "./README.md"}
				}
			}
		}
	|>
]
